CONVENTIONS, EXPOSITIONS, INDUSTRIAL
SHOWS, MEETINGS AND TRADE SHOWS
TEN OR MORE EVENTS PER YEAR
2015 Statement of Licensee's Operating Policy
Premise Name:

Account Number:

TYPE OF REPORT:

Estimated Report

Estimated # of
Attendees
(Column A)

Event Name / Location

Event Date

Actual Report

Per
Attendee
Fee (B)

ASCAP License
Fee (Column A
x B)

$.0856
$.0856
$.0856
$.0856
$.0856
$.0856
$.0856
$.0856
$.0856
$.0856
$.0856
$.0856

Total Fee:

$

.

*

* The minimum annual fee payable hereunder shall be $735.00.
Contact Person & Title

-

Phone Number:

-

Ext:

Email:

Fax Number:

-

-

Website:

I certify the above information is true and correct.
Dated:

/

/

Signature:

ASCAP, PO Box 331608-7515, Nashville, TN 37203-9998 1-800-505-4052 615-691-7795 (FAX)
Epayment Websites: http://www.ascap.com/mylicense or http://www.ascap.com

