ENDURANCE EVENTS
2016 Rate Schedule & Statement of Licensee's Operating Policy
Name of Event: _______________________________________________
Date of Event: _________________________________________________
Number of Participants: _________________________________________

License Fee: ________________________

Number of Participants
Per Event

License Fee
Per Event

Under 1,000

$79.00

1,001 - 2,500

$136.00

2,501 - 5,000

$204.00

5,001 - 10,000

$289.00

10,001 - 20,000

$405.00

20,001 - 30,000

$473.00

More than 30,000

$604.00

LICENSE FEES FOR 2017 SEASON AND THEREAFTER
The license fees for each calendar year commencing 2017 shall be the license fee for the preceding calendar year, adjusted
in accordance with the increase in the Consumer Price Index, All Urban Consumers - (CPI-U) between the preceding
October and the next preceding October.

I certify the above information is true and correct.
Signature:_____________________________________________________________________
Date:_________ /____________/__________

Name: ________________________________________________________________________
Print Name

ASCAP
Toll Free: 1-800-505-4052 615-691-7795 Fax: 615-691-7795
Epayment Websites: http://www.ascap.com/mylicense or http://www.ascap.com

